
IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/f2qryinzt
IMAGE_KIT_PUBLIC_KEY=public_v6iI4xGXmzc0WGsAgryTkAZ5iaE=
IMAGE_KIT_PRIVATE_KEY=private_HBQ64uD8JXaxMSxrZkU+NmQtO40=
MONGO=mongodb+srv://abdulkareem786salman:wzQHVhTs0tEpsIed@chatgpt.ia0chbd.mongodb.net/chatgpt?retryWrites=true&w=majority&appName=Chatgpt
CLERK_PUBLISHABLE_KEY=pk_test_dGlkeS10b2FkLTI5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_aJH2kFKGCj6JBHUrcSOURlCOpbNsGa1cA2CkHaSGio
CLIENT_URL=https://generativeai-app-prod.onrender.com


